# JSF-Resource-Relocator

./: LICENSE  README  pom.xml
core/: pom.xml  xsd_tests.sh
core/src/main/java/com/dominikdorn/jrr/core/: Constants.java  ExcludeLibraryEntry.java  Library.java  LibraryEntry.java  Mirror.java  Relocator.java  RelocatorFactory.java  ReplaceLibraryEntry.java  ResolverResult.java  ResourceLibraryEntry.java  Update.java
core/src/main/java/com/dominikdorn/jrr/core/domain/: ExcludeLibraryEntry.java  Library.java  LibraryEntry.java  Mirror.java  MirrorFor.java  Relocator.java  RelocatorFactory.java  ReplaceLibraryEntry.java  ResourceLibraryEntry.java  Update.java
core/src/main/java/com/dominikdorn/jrr/exceptions/: ConfigurationException.java  ConfigurationIOException.java  ConfigurationNotFoundException.java  ConfigurationParsingException.java
core/src/main/java/com/dominikdorn/jrr/jsf/: JRRResourceHandlerWrapper.java  JRRResourceWrapper.java  PrimitiveResourceResolver.java
core/src/main/java/com/dominikdorn/jrr/servlet/: JRRServletListener.java  RemoteServlet.java
core/src/test/java/com/dominikdorn/jrr/core/: RelocatorFactoryTest.java
core/src/test/java/com/dominikdorn/jrr/core/domain/: RelocatorFactoryTest.java
core/src/test/java/com/dominikdorn/jrr/integration/: Relocator_ResourceResolver_IntegrationTest.java
core/src/test/java/com/dominikdorn/jrr/jsf/: ResourceResolverTest.java
core/src/test/resources/config_files/: declare_resource.xml  empty_config.xml  exclude_resource.xml  jsf-resource-relocator_example_01.xml  one_mirror_one_lib.xml  replace_resource.xml  single_library.xml  two_empty_mirrors.xml  update_admin_default_cred_disabled.xml  update_disabled.xml  update_enabled.xml
core/src/test/resources/integration/: jsf-resource-relocator_1.xml  jsf-resource-relocator_2.xml
simple-example/: pom.xml
simple-example/src/main/webapp/: index.xhtml  jquery.xhtml
simple-example/src/main/webapp/WEB-INF/: jsf-resource-relocator.xml  web.xml
simple-example/src/main/webapp/resources/examplelib/: example2.js
simple-example/src/main/webapp/resources/examplelib/jquery/: test.js
simple-example/src/main/webapp/resources/primefaces/jquery/: jquery.js
